StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat May  1 01:00:53 2021
FontName BNazaninBold
FullName B Nazanin Bold
FamilyName B Nazanin
Weight Bold
Notice (MRT Magic Pack http://www.Win2Farsi.com Email:Win2Farsi@yahoo.com Mohammad Reza Tavakoli Mob: 0913 116 1242)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -770
UnderlineThickness 100
Version 2.01 - Build 1379
EncodingScheme ISO10646-1
FontBBox -103 -547 1035 1056
StartCharMetrics 295
C 32 ; WX 214 ; N space ; B 0 0 0 0 ;
C 33 ; WX 194 ; N exclam ; B 92 0 195 595 ;
C 37 ; WX 503 ; N percent ; B 60 -50 449 616 ;
C 40 ; WX 326 ; N parenleft ; B 118 -110 323 587 ;
C 41 ; WX 293 ; N parenright ; B 88 -110 293 587 ;
C 42 ; WX 539 ; N asterisk ; B 85 2 539 456 ;
C 43 ; WX 494 ; N plus ; B 55 -3 442 384 ;
C 44 ; WX 234 ; N comma ; B 88 -99 235 119 ;
C 45 ; WX 494 ; N hyphen ; B 55 165 442 215 ;
C 46 ; WX 200 ; N period ; B 86 -1 200 113 ;
C 47 ; WX 320 ; N slash ; B 65 -53 259 612 ;
C 48 ; WX 358 ; N zero ; B 60 113 298 355 ;
C 49 ; WX 344 ; N one ; B 68 -42 272 600 ;
C 50 ; WX 485 ; N two ; B 52 -40 433 605 ;
C 51 ; WX 562 ; N three ; B 49 -41 508 606 ;
C 52 ; WX 504 ; N four ; B 52 -49 451 593 ;
C 53 ; WX 537 ; N five ; B 59 -40 484 605 ;
C 54 ; WX 492 ; N six ; B 54 -35 438 600 ;
C 55 ; WX 550 ; N seven ; B 53 -33 498 606 ;
C 56 ; WX 567 ; N eight ; B 70 -34 515 605 ;
C 57 ; WX 485 ; N nine ; B 57 -42 431 603 ;
C 58 ; WX 200 ; N colon ; B 86 -1 200 375 ;
C 61 ; WX 473 ; N equal ; B 57 109 411 276 ;
C 91 ; WX 312 ; N bracketleft ; B 104 -50 264 754 ;
C 93 ; WX 312 ; N bracketright ; B 65 -50 205 753 ;
C 123 ; WX 479 ; N braceleft ; B 140 -157 407 753 ;
C 125 ; WX 479 ; N braceright ; B 73 -157 340 753 ;
C 171 ; WX 416 ; N guillemotleft ; B 34 62 393 451 ;
C 183 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C 187 ; WX 416 ; N guillemotright ; B 24 62 383 451 ;
C 215 ; WX 475 ; N multiply ; B 50 -7 423 365 ;
C 247 ; WX 461 ; N divide ; B 51 62 408 418 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 234 ; N u060C ; B 87 -1 234 216 ;
C -1 ; WX 236 ; N u061B ; B 87 -1 234 431 ;
C -1 ; WX 373 ; N u061F ; B 92 0 372 586 ;
C -1 ; WX 338 ; N u0621 ; B 84 -8 339 292 ;
C -1 ; WX 334 ; N u0622 ; B 46 -25 330 752 ;
C -1 ; WX 236 ; N u0623 ; B 59 -23 239 819 ;
C -1 ; WX 381 ; N u0624 ; B 57 -232 381 612 ;
C -1 ; WX 236 ; N u0625 ; B 82 -275 262 621 ;
C -1 ; WX 674 ; N u0626 ; B 84 -246 674 402 ;
C -1 ; WX 194 ; N u0627 ; B 85 -23 194 621 ;
C -1 ; WX 755 ; N u0628 ; B 86 -218 755 332 ;
C -1 ; WX 371 ; N u0629 ; B 86 -2 372 616 ;
C -1 ; WX 755 ; N u062A ; B 86 -9 755 446 ;
C -1 ; WX 755 ; N u062B ; B 86 -9 755 518 ;
C -1 ; WX 613 ; N u062C ; B 86 -266 614 356 ;
C -1 ; WX 613 ; N u062D ; B 86 -266 614 356 ;
C -1 ; WX 613 ; N u062E ; B 86 -266 614 580 ;
C -1 ; WX 437 ; N u062F ; B 86 0 436 439 ;
C -1 ; WX 437 ; N u0630 ; B 86 0 436 630 ;
C -1 ; WX 375 ; N u0631 ; B 44 -232 375 250 ;
C -1 ; WX 375 ; N u0632 ; B 44 -232 375 466 ;
C -1 ; WX 928 ; N u0633 ; B 87 -263 928 320 ;
C -1 ; WX 928 ; N u0634 ; B 87 -263 928 580 ;
C -1 ; WX 937 ; N u0635 ; B 87 -263 937 332 ;
C -1 ; WX 937 ; N u0636 ; B 87 -263 937 544 ;
C -1 ; WX 655 ; N u0637 ; B 84 0 653 620 ;
C -1 ; WX 655 ; N u0638 ; B 84 0 653 620 ;
C -1 ; WX 579 ; N u0639 ; B 86 -265 579 417 ;
C -1 ; WX 579 ; N u063A ; B 86 -265 579 614 ;
C -1 ; WX 456 ; N u0640 ; B -13 0 475 126 ;
C -1 ; WX 744 ; N u0641 ; B 86 -9 743 627 ;
C -1 ; WX 615 ; N u0642 ; B 87 -248 613 485 ;
C -1 ; WX 851 ; N u0643 ; B 86 -9 877 607 ;
C -1 ; WX 591 ; N u0644 ; B 85 -239 588 618 ;
C -1 ; WX 473 ; N u0645 ; B 86 -270 472 321 ;
C -1 ; WX 607 ; N u0646 ; B 87 -263 607 354 ;
C -1 ; WX 371 ; N u0647 ; B 86 -2 372 347 ;
C -1 ; WX 381 ; N u0648 ; B 57 -232 381 310 ;
C -1 ; WX 674 ; N u0649 ; B 87 -246 674 334 ;
C -1 ; WX 674 ; N u064A ; B 87 -246 674 334 ;
C -1 ; WX 0 ; N u064B ; B 41 657 233 879 ;
C -1 ; WX 0 ; N u064C ; B 18 665 246 844 ;
C -1 ; WX 0 ; N u064D ; B 43 -547 235 -325 ;
C -1 ; WX 0 ; N u064E ; B 41 657 233 776 ;
C -1 ; WX 0 ; N u064F ; B 23 662 246 844 ;
C -1 ; WX 0 ; N u0650 ; B 36 -446 228 -327 ;
C -1 ; WX 0 ; N u0651 ; B 34 658 237 822 ; L u064D uFC5F ; L u0650 uFC62 ; L u064C uFC5E ; L u064B uE818 ; L u064F uFC61 ; L u064E uFC60 ;
C -1 ; WX 0 ; N u0652 ; B 67 659 201 821 ; L u064D u0652_u064D.liga ; L u064B u0652_u064B.liga ; L u064E u0652_u064E.liga ;
C -1 ; WX 358 ; N zero ; B 60 113 298 355 ;
C -1 ; WX 344 ; N one ; B 68 -42 272 600 ;
C -1 ; WX 485 ; N two ; B 52 -40 433 605 ;
C -1 ; WX 562 ; N three ; B 49 -41 508 606 ;
C -1 ; WX 504 ; N four ; B 52 -49 451 593 ;
C -1 ; WX 537 ; N five ; B 59 -40 484 605 ;
C -1 ; WX 492 ; N six ; B 54 -35 438 600 ;
C -1 ; WX 550 ; N seven ; B 53 -33 498 606 ;
C -1 ; WX 567 ; N eight ; B 70 -34 515 605 ;
C -1 ; WX 485 ; N nine ; B 57 -42 431 603 ;
C -1 ; WX 755 ; N u067E ; B 86 -271 755 332 ;
C -1 ; WX 613 ; N u0686 ; B 86 -266 614 356 ;
C -1 ; WX 375 ; N u0698 ; B 44 -232 378 546 ;
C -1 ; WX 851 ; N u0643 ; B 86 -9 877 607 ;
C -1 ; WX 847 ; N u06AF ; B 86 -9 883 638 ;
C -1 ; WX 371 ; N u0629 ; B 86 -2 372 616 ;
C -1 ; WX 674 ; N u064A ; B 87 -246 674 334 ;
C -1 ; WX 358 ; N zero ; B 60 113 298 355 ;
C -1 ; WX 344 ; N one ; B 68 -42 272 600 ;
C -1 ; WX 485 ; N two ; B 52 -40 433 605 ;
C -1 ; WX 562 ; N three ; B 49 -41 508 606 ;
C -1 ; WX 504 ; N four ; B 52 -49 451 593 ;
C -1 ; WX 537 ; N five ; B 59 -40 484 605 ;
C -1 ; WX 492 ; N six ; B 54 -35 438 600 ;
C -1 ; WX 550 ; N seven ; B 53 -33 498 606 ;
C -1 ; WX 567 ; N eight ; B 70 -34 515 605 ;
C -1 ; WX 485 ; N nine ; B 57 -42 431 603 ;
C -1 ; WX 18 ; N zeronojoin ; B 0 0 0 0 ;
C -1 ; WX 18 ; N zerojoin ; B 0 0 0 0 ;
C -1 ; WX 18 ; N lefttoright ; B 0 0 119 686 ;
C -1 ; WX 18 ; N righttoleft ; B -103 0 19 686 ;
C -1 ; WX 239 ; N quoteleft ; B 61 427 229 753 ;
C -1 ; WX 239 ; N quoteright ; B 51 425 217 752 ;
C -1 ; WX 317 ; N quotedblleft ; B 34 391 280 633 ;
C -1 ; WX 317 ; N quotedblright ; B 38 386 284 628 ;
C -1 ; WX 250 ; N guilsinglleft ; B 33 62 224 509 ;
C -1 ; WX 250 ; N guilsinglright ; B 31 62 224 510 ;
C -1 ; WX 197 ; N periodcentered ; B 41 316 160 435 ;
C -1 ; WX 0 ; N uE818 ; B 28 687 231 1056 ;
C -1 ; WX 0 ; N uE820 ; B 50 434 242 554 ;
C -1 ; WX 0 ; N uE821 ; B 35 459 257 642 ;
C -1 ; WX 0 ; N uE822 ; B 62 447 195 609 ;
C -1 ; WX 0 ; N uE823 ; B 41 443 233 666 ;
C -1 ; WX 0 ; N uE824 ; B 46 459 274 639 ;
C -1 ; WX 0 ; N uE825 ; B 38 437 241 601 ;
C -1 ; WX 0 ; N uE826 ; B 10 -298 202 -179 ;
C -1 ; WX 0 ; N uE827 ; B 2 -412 194 -189 ;
C -1 ; WX 0 ; N uE828 ; B 44 447 248 754 ;
C -1 ; WX 0 ; N uE829 ; B -10 442 212 793 ;
C -1 ; WX 0 ; N uE82A ; B 0 442 204 811 ;
C -1 ; WX 0 ; N uE82B ; B 37 439 265 830 ;
C -1 ; WX 0 ; N uE82C ; B 109 442 313 724 ;
C -1 ; WX 0 ; N uE82D ; B -8 442 195 818 ;
C -1 ; WX 755 ; N u067E ; B 86 -271 755 332 ;
C -1 ; WX 826 ; N uFB57 ; B 86 -271 840 308 ;
C -1 ; WX 262 ; N uFB58 ; B -13 -271 265 337 ;
C -1 ; WX 349 ; N uFB59 ; B -13 -271 363 249 ;
C -1 ; WX 613 ; N u0686 ; B 86 -266 614 356 ;
C -1 ; WX 670 ; N uFB7B ; B 86 -266 685 356 ;
C -1 ; WX 546 ; N uFB7C ; B -12 -248 547 349 ;
C -1 ; WX 602 ; N uFB7D ; B -13 -248 615 368 ;
C -1 ; WX 375 ; N u0698 ; B 44 -232 378 546 ;
C -1 ; WX 453 ; N uFB8B ; B 45 -249 466 529 ;
C -1 ; WX 851 ; N u0643 ; B 86 -9 877 607 ;
C -1 ; WX 990 ; N uFEDA ; B 86 -9 1002 612 ;
C -1 ; WX 379 ; N uFEDB ; B -13 0 404 607 ;
C -1 ; WX 528 ; N uFEDC ; B -13 0 542 612 ;
C -1 ; WX 847 ; N u06AF ; B 86 -9 883 638 ;
C -1 ; WX 990 ; N uFB93 ; B 86 -9 1003 643 ;
C -1 ; WX 379 ; N uFB94 ; B -13 0 410 638 ;
C -1 ; WX 516 ; N uFB95 ; B -14 0 529 643 ;
C -1 ; WX 371 ; N u0629 ; B 86 -2 372 616 ;
C -1 ; WX 479 ; N uFE94 ; B 86 0 493 640 ;
C -1 ; WX 674 ; N u064A ; B 87 -246 674 334 ;
C -1 ; WX 698 ; N uFEF2 ; B 86 -279 712 126 ;
C -1 ; WX 260 ; N uFEF3 ; B -13 -207 267 337 ;
C -1 ; WX 349 ; N uFEF4 ; B -13 -207 363 249 ;
C -1 ; WX 0 ; N uFC5E ; B 72 658 300 1048 ;
C -1 ; WX 0 ; N uFC5F ; B 36 656 240 1033 ;
C -1 ; WX 0 ; N uFC60 ; B 44 653 248 959 ;
C -1 ; WX 0 ; N uFC61 ; B 23 661 246 1012 ;
C -1 ; WX 0 ; N uFC62 ; B 36 661 239 943 ;
C -1 ; WX 797 ; N uFDF2 ; B 88 -8 798 696 ;
C -1 ; WX 334 ; N u0622 ; B 46 -25 330 752 ;
C -1 ; WX 326 ; N Hcircumflex ; B 46 0 340 752 ;
C -1 ; WX 236 ; N u0623 ; B 59 -23 239 819 ;
C -1 ; WX 292 ; N uFE84 ; B 55 0 306 819 ;
C -1 ; WX 381 ; N u0624 ; B 57 -232 381 612 ;
C -1 ; WX 449 ; N uFE86 ; B 57 -249 464 595 ;
C -1 ; WX 236 ; N u0625 ; B 82 -275 262 621 ;
C -1 ; WX 301 ; N uFE88 ; B 104 -262 314 620 ;
C -1 ; WX 674 ; N u0626 ; B 84 -246 674 402 ;
C -1 ; WX 698 ; N uFE8A ; B 86 -279 712 359 ;
C -1 ; WX 180 ; N uFE8B ; B -13 0 196 616 ;
C -1 ; WX 349 ; N uFE8C ; B -13 0 363 541 ;
C -1 ; WX 194 ; N u0627 ; B 85 -23 194 621 ;
C -1 ; WX 283 ; N uFE8E ; B 87 0 297 620 ;
C -1 ; WX 755 ; N u0628 ; B 86 -218 755 332 ;
C -1 ; WX 826 ; N uFE90 ; B 86 -218 840 308 ;
C -1 ; WX 180 ; N uFE91 ; B -13 -218 180 337 ;
C -1 ; WX 349 ; N uFE92 ; B -13 -221 363 249 ;
C -1 ; WX 371 ; N u0629 ; B 86 -2 372 616 ;
C -1 ; WX 479 ; N uFE94 ; B 86 0 493 640 ;
C -1 ; WX 755 ; N u062A ; B 86 -9 755 446 ;
C -1 ; WX 826 ; N uFE96 ; B 86 -9 840 446 ;
C -1 ; WX 260 ; N uFE97 ; B -13 0 265 537 ;
C -1 ; WX 349 ; N uFE98 ; B -13 0 363 446 ;
C -1 ; WX 755 ; N u062B ; B 86 -9 755 518 ;
C -1 ; WX 826 ; N uFE9A ; B 86 -9 840 518 ;
C -1 ; WX 253 ; N uFE9B ; B -13 0 254 617 ;
C -1 ; WX 349 ; N uFE9C ; B -13 0 363 540 ;
C -1 ; WX 613 ; N u062C ; B 86 -266 614 356 ;
C -1 ; WX 670 ; N uFE9E ; B 86 -266 685 356 ;
C -1 ; WX 546 ; N uFE9F ; B -12 -197 547 349 ;
C -1 ; WX 602 ; N uFEA0 ; B -13 -197 615 368 ;
C -1 ; WX 613 ; N u062D ; B 86 -266 614 356 ;
C -1 ; WX 670 ; N uFEA2 ; B 86 -266 685 356 ;
C -1 ; WX 546 ; N uFEA3 ; B -12 0 547 349 ;
C -1 ; WX 602 ; N uFEA4 ; B -13 0 615 368 ;
C -1 ; WX 613 ; N u062E ; B 86 -266 614 580 ;
C -1 ; WX 670 ; N uFEA6 ; B 86 -266 685 580 ;
C -1 ; WX 546 ; N uFEA7 ; B -12 0 547 580 ;
C -1 ; WX 602 ; N uFEA8 ; B -13 0 615 580 ;
C -1 ; WX 437 ; N u062F ; B 86 0 436 439 ;
C -1 ; WX 557 ; N uFEAA ; B 87 0 570 432 ;
C -1 ; WX 437 ; N u0630 ; B 86 0 436 630 ;
C -1 ; WX 557 ; N uFEAC ; B 87 0 570 623 ;
C -1 ; WX 375 ; N u0631 ; B 44 -232 375 250 ;
C -1 ; WX 453 ; N uFEAE ; B 45 -249 466 230 ;
C -1 ; WX 375 ; N u0632 ; B 44 -232 375 466 ;
C -1 ; WX 453 ; N uFEB0 ; B 45 -249 466 446 ;
C -1 ; WX 928 ; N u0633 ; B 87 -263 928 320 ;
C -1 ; WX 1020 ; N uFEB2 ; B 87 -263 1035 239 ;
C -1 ; WX 597 ; N uFEB3 ; B -13 0 597 320 ;
C -1 ; WX 711 ; N uFEB4 ; B -13 0 726 239 ;
C -1 ; WX 928 ; N u0634 ; B 87 -263 928 580 ;
C -1 ; WX 1020 ; N uFEB6 ; B 87 -263 1035 580 ;
C -1 ; WX 597 ; N uFEB7 ; B -13 0 597 580 ;
C -1 ; WX 711 ; N uFEB8 ; B -13 0 726 580 ;
C -1 ; WX 937 ; N u0635 ; B 87 -263 937 332 ;
C -1 ; WX 991 ; N uFEBA ; B 87 -263 1006 332 ;
C -1 ; WX 619 ; N uFEBB ; B -13 0 616 332 ;
C -1 ; WX 672 ; N uFEBC ; B -13 0 685 332 ;
C -1 ; WX 937 ; N u0636 ; B 87 -263 937 544 ;
C -1 ; WX 991 ; N uFEBE ; B 87 -263 1006 544 ;
C -1 ; WX 619 ; N uFEBF ; B -13 0 616 544 ;
C -1 ; WX 672 ; N uFEC0 ; B -13 0 685 544 ;
C -1 ; WX 655 ; N u0637 ; B 84 0 653 620 ;
C -1 ; WX 704 ; N uFEC2 ; B 84 0 717 620 ;
C -1 ; WX 496 ; N uFEC3 ; B -14 0 494 620 ;
C -1 ; WX 545 ; N uFEC4 ; B -14 0 558 620 ;
C -1 ; WX 655 ; N u0638 ; B 84 0 653 620 ;
C -1 ; WX 704 ; N uFEC6 ; B 84 0 717 620 ;
C -1 ; WX 496 ; N uFEC7 ; B -14 0 494 620 ;
C -1 ; WX 545 ; N uFEC8 ; B -14 0 558 620 ;
C -1 ; WX 579 ; N u0639 ; B 86 -265 579 417 ;
C -1 ; WX 598 ; N uFECA ; B 86 -265 611 349 ;
C -1 ; WX 442 ; N uFECB ; B -13 0 442 395 ;
C -1 ; WX 374 ; N uFECC ; B -13 0 388 336 ;
C -1 ; WX 579 ; N u063A ; B 86 -265 579 614 ;
C -1 ; WX 598 ; N uFECE ; B 86 -265 611 550 ;
C -1 ; WX 442 ; N uFECF ; B -13 0 442 614 ;
C -1 ; WX 374 ; N uFED0 ; B -13 0 388 550 ;
C -1 ; WX 744 ; N u0641 ; B 86 -9 743 627 ;
C -1 ; WX 821 ; N uFED2 ; B 86 -11 835 602 ;
C -1 ; WX 310 ; N uFED3 ; B -13 0 311 629 ;
C -1 ; WX 383 ; N uFED4 ; B -13 0 396 599 ;
C -1 ; WX 615 ; N u0642 ; B 87 -248 613 485 ;
C -1 ; WX 716 ; N uFED6 ; B 87 -248 729 485 ;
C -1 ; WX 310 ; N uFED7 ; B -13 0 311 622 ;
C -1 ; WX 383 ; N uFED8 ; B -13 0 396 567 ;
C -1 ; WX 851 ; N u0643 ; B 86 -9 877 607 ;
C -1 ; WX 990 ; N uFEDA ; B 86 -9 1002 612 ;
C -1 ; WX 379 ; N uFEDB ; B -13 0 404 607 ;
C -1 ; WX 528 ; N uFEDC ; B -13 0 542 612 ;
C -1 ; WX 591 ; N u0644 ; B 85 -239 588 618 ;
C -1 ; WX 655 ; N uFEDE ; B 85 -239 668 615 ;
C -1 ; WX 175 ; N uFEDF ; B -13 0 175 618 ; L uFE8E uFEFB ; L uFE88 uFEF9 ; L uFE84 uFEF7 ; L Hcircumflex uFEF5 ;
C -1 ; WX 300 ; N uFEE0 ; B -13 0 314 621 ; L uFE8E uFEFC ; L uFE88 uFEFA ; L uFE84 uFEF8 ; L Hcircumflex uFEF6 ;
C -1 ; WX 473 ; N u0645 ; B 86 -270 472 321 ;
C -1 ; WX 563 ; N uFEE2 ; B 86 -270 577 258 ;
C -1 ; WX 344 ; N uFEE3 ; B -13 -11 345 300 ;
C -1 ; WX 443 ; N uFEE4 ; B -13 -11 457 301 ;
C -1 ; WX 607 ; N u0646 ; B 87 -263 607 354 ;
C -1 ; WX 673 ; N uFEE6 ; B 87 -263 687 356 ;
C -1 ; WX 180 ; N uFEE7 ; B -13 0 180 547 ;
C -1 ; WX 349 ; N uFEE8 ; B -13 0 363 503 ;
C -1 ; WX 371 ; N u0647 ; B 86 -2 372 347 ;
C -1 ; WX 479 ; N uFEEA ; B 86 0 493 438 ;
C -1 ; WX 436 ; N uFEEB ; B -13 0 436 441 ;
C -1 ; WX 456 ; N uFEEC ; B -13 -233 469 400 ;
C -1 ; WX 381 ; N u0648 ; B 57 -232 381 310 ;
C -1 ; WX 449 ; N uFEEE ; B 57 -249 464 292 ;
C -1 ; WX 674 ; N u0649 ; B 87 -246 674 334 ;
C -1 ; WX 698 ; N uFEF0 ; B 86 -279 712 126 ;
C -1 ; WX 674 ; N u064A ; B 87 -246 674 334 ;
C -1 ; WX 698 ; N uFEF2 ; B 86 -279 712 126 ;
C -1 ; WX 260 ; N uFEF3 ; B -13 -207 267 337 ;
C -1 ; WX 349 ; N uFEF4 ; B -13 -207 363 249 ;
C -1 ; WX 541 ; N uFEF5 ; B -9 -27 541 713 ;
C -1 ; WX 621 ; N uFEF6 ; B -9 -23 635 709 ;
C -1 ; WX 541 ; N uFEF7 ; B 12 -27 541 819 ;
C -1 ; WX 621 ; N uFEF8 ; B 12 -23 635 819 ;
C -1 ; WX 541 ; N uFEF9 ; B 38 -288 541 622 ;
C -1 ; WX 621 ; N uFEFA ; B 38 -288 635 615 ;
C -1 ; WX 541 ; N uFEFB ; B 53 -27 541 622 ;
C -1 ; WX 621 ; N uFEFC ; B 44 -23 635 615 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 655 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 214 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 0 ; N u0652_u064E.liga ; B 80 440 116 602 ;
C -1 ; WX 0 ; N glyph218 ; B 259 194 296 356 ;
C -1 ; WX 0 ; N u0652_u064B.liga ; B 79 436 333 556 ;
C -1 ; WX 0 ; N u0652_u064D.liga ; B 208 -429 462 -309 ;
EndCharMetrics
EndFontMetrics
